# Options: json, human (default), stackdriver
LOG_FORMAT=stackdriver
# Options: fatal, error, warn, info (default), debug, trace
LOG_LEVEL=trace
SERVICE_NAME='odis-combiner'
# For e2e Tests
ODIS_BLOCKCHAIN_PROVIDER=https://evm-rpc.planq.network
CONTEXT_NAME='planq-mainnet'
# TODO investigate why these are defined here
NODE_OPTIONS='--require ./dist/tracing.js'
TRACER_ENDPOINT='https://grafana-agent.staging-odis2-centralus.celo-networks-dev.org/api/traces'
TRACING_SERVICE_NAME='odis-combiner-staging'
# Non Firebase options
USE_FIREBASE=false
BLOCKCHAIN_PROVIDER=https://evm-rpc.planq.network
BLOCKCHAIN_PROVIDER_API_KEY=
PNP_ENABLED=true
PNP_ODIS_SIGNERS=''
PNP_TIMEOUT_MS=5000
PNP_KEYS_CURRENT_VERSION=1
PNP_KEYS_VERSIONS=1
FULL_NODE_TIMEOUT_IN_MS=5000
FULL_NODE_RETRY_COUNT=100
FULL_NODE_RETRY_DELAY_MS=5000
DOMAINS_ENABLED=true
DOMAINS_ODIS_SIGNERS=''
DOMAINS_TIMEOUT_MS=5000
DOMAINS_KEYS_CURRENT_VERSION=1
DOMAINS_KEYS_VERSIONS=1

