name: transaction-metrics-exporter
version: 0.0.1
description: A small chart that runs our exporter for transaction metrics
keywords:
- blockchain
- prometheus
home: https://github.com/planq-network/planq-sdk/packages/transaction-metrics-exporter
sources:
- https://github.com/planq-network/planq-sdk/packages/transaction-metrics-exporter
appVersion: v1.7.3
