---
name: planqstats
apiVersion: v1
version: 0.1.0
description: Chart which is used to deploy an planqstats setup for a planq testnet
keywords:
  - ethereum
  - blockchain
  - planqstats
  - ethstats
appVersion: ""
